# BackendProject

./: CinemaDemo.sln  CinemaProject.sln
CinemaDemoAPI/: CinemaDemoAPI.csproj  CinemaProjectApi.csproj  (+3 more)
CinemaDemoModels/: CinemaDemoModels.csproj
CinemaDemoModels/Data/: ApplicationDbContext.cs  CinemaDbContext.cs
CinemaDemoModels/Migrations/: 20190813101301_Init.Designer.cs  20190813101301_Init.cs  20190813110001_CinemaModels.Designer.cs  20190813110001_CinemaModels.cs  20190813133601_AddMovieRoomIdAndDemoData.Designer.cs  20190813133601_AddMovieRoomIdAndDemoData.cs  ApplicationDbContextModelSnapshot.cs
CinemaDemoModels/Models/: AspNetUser.cs  Cinema.cs  Movie.cs  MovieRoom.cs  Room.cs  Seat.cs  Ticket.cs
CinemaDemoModels/Repositories/: CinemaRepository.cs  ICinemaRepository.cs  IMovieRepository.cs  IMovieRoomRepository.cs  ITicketRepository.cs  MovieRepository.cs  MovieRoomRepository.cs  TicketRepository.cs
CinemaDemoWebApp/: CinemaDemoWebApp.csproj  CinemaProjectWebApp.csproj  Program.cs  Startup.cs  appsettings.json
CinemaDemoWebApp/Controllers/: CinemaController.cs  HomeController.cs  MovieRoomController.cs  MoviesController.cs  TicketController.cs
CinemaDemoWebApp/Models/: ErrorViewModel.cs
CinemaDemoWebApp/Properties/: launchSettings.json
CinemaDemoWebApp/ViewModels/: TicketsViewModel.cs
CinemaDemoWebApp/Views/: _ViewImports.cshtml
CinemaDemoWebApp/Views/Cinema/: ClaimSeat.cshtml  ErrorPage.cshtml  Index.cshtml  Movies.cshtml  SeatDetails.cshtml
CinemaDemoWebApp/Views/MovieRoom/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CinemaDemoWebApp/Views/Movies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CinemaDemoWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CinemaDemoWebApp/Views/Ticket/: Delete.cshtml  Index.cshtml
(+3 files in other folders)
