<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190813101012_init.cs" />
    <Compile Remove="Migrations\20190813101012_init.Designer.cs" />
    <Compile Remove="Migrations\20190813110830_DemoData.cs" />
    <Compile Remove="Migrations\20190813110830_DemoData.Designer.cs" />
    <Compile Remove="Migrations\20190813112219_DemoData.cs" />
    <Compile Remove="Migrations\20190813112219_DemoData.Designer.cs" />
    <Compile Remove="Migrations\20190813130531_DemoData.cs" />
    <Compile Remove="Migrations\20190813130531_DemoData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

</Project>
